--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stmfirmware\startup_stm32l412xx.o"
"stmfirmware\main.o"
"stmfirmware\usb_device.o"
"stmfirmware\usbd_conf.o"
"stmfirmware\usbd_desc.o"
"stmfirmware\usbd_cdc_if.o"
"stmfirmware\stm32l4xx_it.o"
"stmfirmware\stm32l4xx_hal_msp.o"
"stmfirmware\system_stm32l4xx.o"
"stmfirmware\stm32l4xx_hal_pcd.o"
"stmfirmware\stm32l4xx_hal_pcd_ex.o"
"stmfirmware\stm32l4xx_ll_usb.o"
"stmfirmware\stm32l4xx_hal.o"
"stmfirmware\stm32l4xx_hal_i2c.o"
"stmfirmware\stm32l4xx_hal_i2c_ex.o"
"stmfirmware\stm32l4xx_hal_rcc.o"
"stmfirmware\stm32l4xx_hal_rcc_ex.o"
"stmfirmware\stm32l4xx_hal_flash.o"
"stmfirmware\stm32l4xx_hal_flash_ex.o"
"stmfirmware\stm32l4xx_hal_flash_ramfunc.o"
"stmfirmware\stm32l4xx_hal_gpio.o"
"stmfirmware\stm32l4xx_hal_dma.o"
"stmfirmware\stm32l4xx_hal_dma_ex.o"
"stmfirmware\stm32l4xx_hal_pwr.o"
"stmfirmware\stm32l4xx_hal_pwr_ex.o"
"stmfirmware\stm32l4xx_hal_cortex.o"
"stmfirmware\stm32l4xx_hal_exti.o"
"stmfirmware\stm32l4xx_hal_tim.o"
"stmfirmware\stm32l4xx_hal_tim_ex.o"
"stmfirmware\usbd_core.o"
"stmfirmware\usbd_ctlreq.o"
"stmfirmware\usbd_ioreq.o"
"stmfirmware\usbd_cdc.o"
--library_type=microlib --strict --scatter "stmFirmware\stmFirmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stmFirmware.map" -o stmFirmware\stmFirmware.axf