Protel Design System Design Rule Check
PCB File : D:\altium_hotboard\hot_board.PcbDoc
Date     : 24.10.2020
Time     : 14:53:45

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C1-2(-22.5mm,14.3mm) on Top Layer And Pad C7-2(-23.7mm,14.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(-10.5mm,11.9mm) on Top Layer And Pad X1-3(-11.45mm,13.15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(-10.5mm,11.9mm) on Top Layer And Via (-10.5mm,10.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-2(-8.9mm,11.9mm) on Top Layer And Pad X1-4(-8.55mm,13.15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C7-1(-23.7mm,16.05mm) on Top Layer And Pad L1-2(-22.5mm,16mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-1(-3.85mm,15.3mm) on Top Layer And Pad IC2-2(-3.85mm,14.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-10(-1.6mm,8.25mm) on Top Layer And Pad IC2-11(-0.8mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-10(-1.6mm,8.25mm) on Top Layer And Pad IC2-9(-2.4mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-11(-0.8mm,8.25mm) on Top Layer And Pad IC2-12(0mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-12(0mm,8.25mm) on Top Layer And Pad IC2-13(0.8mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-13(0.8mm,8.25mm) on Top Layer And Pad IC2-14(1.6mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-14(1.6mm,8.25mm) on Top Layer And Pad IC2-15(2.4mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-15(2.4mm,8.25mm) on Top Layer And Pad IC2-16(3.2mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-17(4.65mm,9.7mm) on Top Layer And Pad IC2-18(4.65mm,10.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-18(4.65mm,10.5mm) on Top Layer And Pad IC2-19(4.65mm,11.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-19(4.65mm,11.3mm) on Top Layer And Pad IC2-20(4.65mm,12.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-2(-3.85mm,14.5mm) on Top Layer And Pad IC2-3(-3.85mm,13.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-20(4.65mm,12.1mm) on Top Layer And Pad IC2-21(4.65mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-21(4.65mm,12.9mm) on Top Layer And Pad IC2-22(4.65mm,13.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-22(4.65mm,13.7mm) on Top Layer And Pad IC2-23(4.65mm,14.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-23(4.65mm,14.5mm) on Top Layer And Pad IC2-24(4.65mm,15.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-25(3.2mm,16.75mm) on Top Layer And Pad IC2-26(2.4mm,16.75mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-26(2.4mm,16.75mm) on Top Layer And Pad IC2-27(1.6mm,16.75mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-27(1.6mm,16.75mm) on Top Layer And Pad IC2-28(0.8mm,16.75mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-28(0.8mm,16.75mm) on Top Layer And Pad IC2-29(0mm,16.75mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-29(0mm,16.75mm) on Top Layer And Pad IC2-30(-0.8mm,16.75mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-3(-3.85mm,13.7mm) on Top Layer And Pad IC2-4(-3.85mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-30(-0.8mm,16.75mm) on Top Layer And Pad IC2-31(-1.6mm,16.75mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad IC2-30(-0.8mm,16.75mm) on Top Layer And Pad R4-2(-1.7mm,18.2mm) on Top Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-31(-1.6mm,16.75mm) on Top Layer And Pad IC2-32(-2.4mm,16.75mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad IC2-31(-1.6mm,16.75mm) on Top Layer And Pad R4-2(-1.7mm,18.2mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad IC2-32(-2.4mm,16.75mm) on Top Layer And Pad R4-1(-3.3mm,18.2mm) on Top Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad IC2-32(-2.4mm,16.75mm) on Top Layer And Pad R4-2(-1.7mm,18.2mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-4(-3.85mm,12.9mm) on Top Layer And Pad IC2-5(-3.85mm,12.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-5(-3.85mm,12.1mm) on Top Layer And Pad IC2-6(-3.85mm,11.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-6(-3.85mm,11.3mm) on Top Layer And Pad IC2-7(-3.85mm,10.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2-7(-3.85mm,10.5mm) on Top Layer And Pad IC2-8(-3.85mm,9.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad IC3-1(-19.95mm,19.35mm) on Top Layer And Pad IC3-2(-19mm,19.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad IC3-2(-19mm,19.35mm) on Top Layer And Pad IC3-3(-18.05mm,19.35mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad IC3-4(-18.05mm,21.65mm) on Top Layer And Pad IC3-5(-19mm,21.65mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad IC3-5(-19mm,21.65mm) on Top Layer And Pad IC3-6(-19.95mm,21.65mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad L1-1(-20.9mm,16mm) on Top Layer And Via (-20mm,17mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P3-A4/B9(-17.6mm,25.075mm) on Top Layer And Via (-17.6mm,23.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.254mm < 0.254mm) Between Pad P3-B4/A9(-22.4mm,25.075mm) on Top Layer And Via (-21.9mm,23.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P3-B5(-21.75mm,25.075mm) on Top Layer And Via (-21.9mm,23.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R10-1(-27.4mm,23.3mm) on Top Layer And Pad R12-1(-27.1mm,22mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R10-1(-27.4mm,23.3mm) on Top Layer And Pad R8-1(-28.7mm,23.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R10-2(-27.4mm,24.9mm) on Top Layer And Pad R8-2(-28.7mm,24.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R12-2(-28.7mm,22mm) on Top Layer And Pad R8-1(-28.7mm,23.3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R3-1(-1.7mm,19.5mm) on Top Layer And Pad R4-2(-1.7mm,18.2mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(-3.3mm,18.2mm) on Top Layer And Via (-4.5mm,18.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R7-1(-14.3mm,16.8mm) on Top Layer And Pad R9-1(-14.3mm,18mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R7-2(-15.9mm,16.8mm) on Top Layer And Pad R9-2(-15.9mm,18mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad X1-1(-8.55mm,14.35mm) on Top Layer And Pad X1-4(-8.55mm,13.15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad X1-2(-11.45mm,14.35mm) on Top Layer And Pad X1-3(-11.45mm,13.15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :55

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 55
Waived Violations : 0
Time Elapsed        : 00:00:01