G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.70,1.08,0,0,0.0*
21,1,0.48,1.30,0,0,0.0*
1,1,0.22,0.24,-0.54*
1,1,0.22,-0.24,-0.54*
1,1,0.22,-0.24,0.54*
1,1,0.22,0.24,0.54*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.60,1.08,0,0,0.0*
21,1,0.48,1.20,0,0,0.0*
1,1,0.12,0.24,-0.54*
1,1,0.12,-0.24,-0.54*
1,1,0.12,-0.24,0.54*
1,1,0.12,0.24,0.54*
%
